<HTML>
<BODY>
<H1>XML Schema to Graph</H1>
<p>XML Schema to Graph was developed as part of the Australian
Faunal Directory project by <a
	href="mailto:pmurray@bigpond.com &ltPaul Murray&gt">Paul Murray</a> ,
and is released into the public domain with the kind permission of the <a
	href="http://www.environment.gov.au">Dept of the Environment</a> .</p>
<p>The project home is <a
	href="http://sourceforge.net/projects/xmlschematograp">http://sourceforge.net/projects/xmlschematograp</a>.</p>
<p>The project source does not come with libraries bundled into it
and does not include legal notices for them, however, executable
distributions built from source do.</p>
</BODY>
</HTML>