<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Dec 01 16:56:18 HKT 2009 -->
<TITLE>
AttrCheckImpl ( JTidy r938 )
</TITLE>

<META NAME="date" CONTENT="2009-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttrCheckImpl ( JTidy r938 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckAlign.html" title="class in org.w3c.tidy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/AttrCheckImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttrCheckImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.tidy</FONT>
<BR>
Class AttrCheckImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.w3c.tidy.AttrCheckImpl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AttrCheckImpl</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Check attribute values implementations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 762 $ ($Author: fgiust $)</DD>
<DT><B>Author:</B></DT>
  <DD>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckAlign.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckAlign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttrCheck implementation for checking the "align" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckBool.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckBool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttrCheck implementation for checking boolean attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckClear.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckClear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttrCheck implementation for checking the "clear" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckColor.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttrCheck implementation for checking colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckFsubmit.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckFsubmit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttrCheck implementation for checking the "submit" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckId.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttrCheck implementation for checking ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckLang.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckLang</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttrCheck implementation for checking lang and xml:lang.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckLength.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttrCheck implementation for checking the "length" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckName.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttrCheck implementation for checking the "name" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckNumber.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttrCheck implementation for checking numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckScope.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckScope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttrCheck implementation for checking Scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckScript.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckScript</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttrCheck implementation for checking scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckScroll.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckScroll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttrCheck implementation for checking scroll.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckShape.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckShape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttrCheck implementation for checking the "shape" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckTarget.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckTarget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttrCheck implementation for checking the "target" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckTextDir.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckTextDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttrCheck implementation for checking dir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckUrl.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttrCheck implementation for checking URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckValign.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckValign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttrCheck implementation for checking the "valign" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckVType.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckVType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttrCheck implementation for checking valuetype.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#ALIGN">ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for "align" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#BOOL">BOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for boolean attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#CHARACTER">CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for attributes that can contain a single character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#CHARSET">CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for "charset" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#CLEAR">CLEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for "clear" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#COLOR">COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for "color" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#COLS">COLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for "cols" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#COORDS">COORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for "coords" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for attributes containing dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#FBORDER">FBORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for "frameborder" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#FSUBMIT">FSUBMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for "submit" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#IDREF">IDREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for attributes referencng an id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#LANG">LANG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for "lang" and "xml:lang" attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#LENGTH">LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for "lenght" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#LINKTYPES">LINKTYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for "rel" and "rev" attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#MEDIA">MEDIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for "media" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for "name" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#NUMBER">NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for "number" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#SCOPE">SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for "scope" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#SCRIPT">SCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#SCROLL">SCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for "scroll" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#SHAPE">SHAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for "shape" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#TARGET">TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for "target" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for text attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#TEXTDIR">TEXTDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for "dir" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#TFRAME">TFRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for table "frame" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#TRULES">TRULES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for table "rules" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for "type" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#URL">URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#URLS">URLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for attributes which contain a list of urls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#VALIGN">VALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for "valign" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html#VTYPE">VTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checker for "vtype" attribute.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="URL"><!-- --></A><H3>
URL</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>URL</B></PRE>
<DL>
<DD>checker for URLs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCRIPT"><!-- --></A><H3>
SCRIPT</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>SCRIPT</B></PRE>
<DL>
<DD>checker for scripts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>NAME</B></PRE>
<DL>
<DD>checker for "name" attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>ID</B></PRE>
<DL>
<DD>checker for ids.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALIGN"><!-- --></A><H3>
ALIGN</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>ALIGN</B></PRE>
<DL>
<DD>checker for "align" attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALIGN"><!-- --></A><H3>
VALIGN</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>VALIGN</B></PRE>
<DL>
<DD>checker for "valign" attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOL"><!-- --></A><H3>
BOOL</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>BOOL</B></PRE>
<DL>
<DD>checker for boolean attributes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LENGTH"><!-- --></A><H3>
LENGTH</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>LENGTH</B></PRE>
<DL>
<DD>checker for "lenght" attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TARGET"><!-- --></A><H3>
TARGET</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>TARGET</B></PRE>
<DL>
<DD>checker for "target" attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FSUBMIT"><!-- --></A><H3>
FSUBMIT</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>FSUBMIT</B></PRE>
<DL>
<DD>checker for "submit" attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLEAR"><!-- --></A><H3>
CLEAR</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>CLEAR</B></PRE>
<DL>
<DD>checker for "clear" attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHAPE"><!-- --></A><H3>
SHAPE</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>SHAPE</B></PRE>
<DL>
<DD>checker for "shape" attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER"><!-- --></A><H3>
NUMBER</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>NUMBER</B></PRE>
<DL>
<DD>checker for "number" attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCOPE"><!-- --></A><H3>
SCOPE</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>SCOPE</B></PRE>
<DL>
<DD>checker for "scope" attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLOR"><!-- --></A><H3>
COLOR</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>COLOR</B></PRE>
<DL>
<DD>checker for "color" attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VTYPE"><!-- --></A><H3>
VTYPE</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>VTYPE</B></PRE>
<DL>
<DD>checker for "vtype" attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCROLL"><!-- --></A><H3>
SCROLL</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>SCROLL</B></PRE>
<DL>
<DD>checker for "scroll" attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXTDIR"><!-- --></A><H3>
TEXTDIR</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>TEXTDIR</B></PRE>
<DL>
<DD>checker for "dir" attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANG"><!-- --></A><H3>
LANG</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>LANG</B></PRE>
<DL>
<DD>checker for "lang" and "xml:lang" attributes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>TEXT</B></PRE>
<DL>
<DD>checker for text attributes. Actually null (no validation).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARSET"><!-- --></A><H3>
CHARSET</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>CHARSET</B></PRE>
<DL>
<DD>checker for "charset" attribute. Actually null (no validation).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>TYPE</B></PRE>
<DL>
<DD>checker for "type" attribute. Actually null (no validation).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARACTER"><!-- --></A><H3>
CHARACTER</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>CHARACTER</B></PRE>
<DL>
<DD>checker for attributes that can contain a single character. Actually null (no validation).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="URLS"><!-- --></A><H3>
URLS</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>URLS</B></PRE>
<DL>
<DD>checker for attributes which contain a list of urls. Actually null (no validation).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLS"><!-- --></A><H3>
COLS</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>COLS</B></PRE>
<DL>
<DD>checker for "cols" attribute. Actually null (no validation).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COORDS"><!-- --></A><H3>
COORDS</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>COORDS</B></PRE>
<DL>
<DD>checker for "coords" attribute. Actually null (no validation).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>DATE</B></PRE>
<DL>
<DD>checker for attributes containing dates. Actually null (no validation).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDREF"><!-- --></A><H3>
IDREF</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>IDREF</B></PRE>
<DL>
<DD>checker for attributes referencng an id. Actually null (no validation).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TFRAME"><!-- --></A><H3>
TFRAME</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>TFRAME</B></PRE>
<DL>
<DD>checker for table "frame" attribute. Actually null (no validation).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FBORDER"><!-- --></A><H3>
FBORDER</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>FBORDER</B></PRE>
<DL>
<DD>checker for "frameborder" attribute. Actually null (no validation).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEDIA"><!-- --></A><H3>
MEDIA</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>MEDIA</B></PRE>
<DL>
<DD>checker for "media" attribute. Actually null (no validation).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINKTYPES"><!-- --></A><H3>
LINKTYPES</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>LINKTYPES</B></PRE>
<DL>
<DD>checker for "rel" and "rev" attributes. Actually null (no validation).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRULES"><!-- --></A><H3>
TRULES</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A> <B>TRULES</B></PRE>
<DL>
<DD>checker for table "rules" attribute. Actually null (no validation).
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckAlign.html" title="class in org.w3c.tidy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/AttrCheckImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttrCheckImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
