<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Dec 01 16:56:19 HKT 2009 -->
<TITLE>
Lexer ( JTidy r938 )
</TITLE>

<META NAME="date" CONTENT="2009-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lexer ( JTidy r938 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tidy/IStack.html" title="class in org.w3c.tidy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/Lexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.tidy</FONT>
<BR>
Class Lexer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.w3c.tidy.Lexer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Lexer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Lexer for html parser.
 <p>
 Given a file stream fp it returns a sequence of tokens. GetToken(fp) gets the next token UngetToken(fp) provides one
 level undo The tags include an attribute list: - linked list of attribute/value nodes - each node has 2
 null-terminated strings. - entities are replaced in attribute values white space is compacted if not in preformatted
 mode If not in preformatted mode then leading white space is discarded and subsequent white space sequences compacted
 to single space chars. If XmlTags is no then Tag names are folded to upper case and attribute names to lower case.
 Not yet done: - Doctype subset and marked sections
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 927 $ ($Author: aditsu $)</DD>
<DT><B>Author:</B></DT>
  <DD>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#badAccess">badAccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for accessibility errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#badChars">badChars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for bad char encodings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#badDoctype">badDoctype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set if html or PUBLIC is missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#badForm">badForm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for mismatched/mispositioned form tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#badLayout">badLayout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for bad style errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#columns">columns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at start of current token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#configuration">configuration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#doctype">doctype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version as given by doctype (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#errors">errors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count of errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#errout">errout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#excludeBlocks">excludeBlocks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Netscape compatibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#exiled">exiled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if moved out of table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#IGNORE_MARKUP">IGNORE_MARKUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state: ignore markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#IGNORE_WHITESPACE">IGNORE_WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state: ignore whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/StreamIn.html" title="interface in org.w3c.tidy">StreamIn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#inode">inode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inline stack for compatibility with Mosaic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#insert">insert</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for inferring inline tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#insertspace">insertspace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when space is moved after end tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Stack</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#istack">istack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#istackbase">istackbase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start of frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#isvoyager">isvoyager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if xmlns attribute on html element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#lexbuf">lexbuf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexer character buffer parse tree nodes span onto this buffer which contains the concatenated text contents of
 all of the elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#lexlength">lexlength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allocated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#lexsize">lexsize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#lines">lines</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lines seen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#MIXED_CONTENT">MIXED_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state: mixed content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#PREFORMATTED">PREFORMATTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state: preformatted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#pushed">pushed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true after token has been pushed back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Report.html" title="class in org.w3c.tidy">Report</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#report">report</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#root">root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root node is saved here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#seenEndBody">seenEndBody</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;already seen end body tag?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#seenEndHtml">seenEndHtml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;already seen end html tag?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state of lexer's finite state machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Style.html" title="class in org.w3c.tidy">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#styles">styles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used for cleaning up presentation markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#txtend">txtend</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end of current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#txtstart">txtstart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start of current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#versions">versions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bit vector of HTML versions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#warnings">warnings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count of warnings in this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#waswhite">waswhite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to collapse contiguous white space.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#Lexer(org.w3c.tidy.StreamIn, org.w3c.tidy.Configuration, org.w3c.tidy.Report)">Lexer</A></B>(<A HREF="../../../org/w3c/tidy/StreamIn.html" title="interface in org.w3c.tidy">StreamIn</A>&nbsp;in,
      <A HREF="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</A>&nbsp;configuration,
      <A HREF="../../../org/w3c/tidy/Report.html" title="class in org.w3c.tidy">Report</A>&nbsp;report)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Lexer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#addByte(int)">addByte</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a byte to lexer buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#addCharToLexer(int)">addCharToLexer</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store char c as UTF-8 encoded byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#addGenerator(org.w3c.tidy.Node)">addGenerator</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add meta element for Tidy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#addStringLiteral(java.lang.String)">addStringLiteral</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calls addCharToLexer for any char in the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#addStringToLexer(java.lang.String)">addStringToLexer</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a string to lexer buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#apparentVersion()">apparentVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the html version used in document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#canPrune(org.w3c.tidy.Node)">canPrune</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can the given element be removed?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#changeChar(byte)">changeChar</A></B>(byte&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitute the last char in buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#checkDocTypeKeyWords(org.w3c.tidy.Node)">checkDocTypeKeyWords</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;doctype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check system keywords (keywords should be uppercase).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#cloneAttributes(org.w3c.tidy.AttVal)">cloneAttributes</A></B>(<A HREF="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones an attribute value and add eventual asp or php node to node list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#cloneNode(org.w3c.tidy.Node)">cloneNode</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones a node and add it to node list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#deferDup()">deferDup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defer duplicates when entering a table or other element where the inlines shouldn't be duplicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#endOfInput()">endOfInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has end of input stream been reached?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#findGivenVersion(org.w3c.tidy.Node)">findGivenVersion</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;doctype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examine DOCTYPE to identify version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#fixDocType(org.w3c.tidy.Node)">fixDocType</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixup doctype if missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#fixHTMLNameSpace(org.w3c.tidy.Node, java.lang.String)">fixHTMLNameSpace</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;root,
                 java.lang.String&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fix xhtml namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#fixId(org.w3c.tidy.Node)">fixId</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;duplicate name attribute as an id and check if id and name match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#fixXmlDecl(org.w3c.tidy.Node)">fixXmlDecl</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure XML document starts with <code>&lt;?XML version="1.0"?&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#getCDATA(org.w3c.tidy.Node)">getCDATA</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a text node for the contents of a CDATA element like style or script which ends with &lt;/foo> for some
 foo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#getToken(short)">getToken</A></B>(short&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#htmlVersion()">htmlVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose what version to use for new doctype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#htmlVersionName()">htmlVersionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose what version to use for new doctype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#inferredTag(java.lang.String)">inferredTag</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and inserts a new node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#inlineDup(org.w3c.tidy.Node)">inlineDup</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This has the effect of inserting "missing" inline elements around the contents of blocklevel elements such as P,
 TD, TH, DIV, PRE etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#insertedToken()">insertedToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#isCSS1Selector(java.lang.String)">isCSS1Selector</A></B>(java.lang.String&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In CSS1, selectors can contain only the characters A-Z, 0-9, and Unicode characters 161-255, plus dash (-); they
 cannot start with a dash or a digit; they can also contain escaped characters and any Unicode character as a
 numeric code (see next item).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#isPushed(org.w3c.tidy.Node)">isPushed</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the node in the stack?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#isValidAttrName(java.lang.String)">isValidAttrName</A></B>(java.lang.String&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if attr is a valid name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#newLineNode()">newLineNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new line node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#newNode()">newNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new node and add it to nodelist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#newNode(short, byte[], int, int)">newNode</A></B>(short&nbsp;type,
        byte[]&nbsp;textarray,
        int&nbsp;start,
        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new node and add it to nodelist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#newNode(short, byte[], int, int, java.lang.String)">newNode</A></B>(short&nbsp;type,
        byte[]&nbsp;textarray,
        int&nbsp;start,
        int&nbsp;end,
        java.lang.String&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new node and add it to nodelist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#parseAsp()">parseAsp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parser for ASP within start tags Some people use ASP for to customize attributes Tidy isn't really well suited to
 dealing with ASP This is a workaround for attributes, but won't deal with the case where the ASP is used to
 tailor the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#parseAttribute(boolean[], org.w3c.tidy.Node[], org.w3c.tidy.Node[])">parseAttribute</A></B>(boolean[]&nbsp;isempty,
               <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>[]&nbsp;asp,
               <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>[]&nbsp;php)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consumes the '>' terminating start tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#parseAttrs(boolean[])">parseAttrs</A></B>(boolean[]&nbsp;isempty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse tag attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#parseEntity(short)">parseEntity</A></B>(short&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an html entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#parsePhp()">parsePhp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHP is like ASP but is based upon XML processing instructions, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#parseServerInstruction()">parseServerInstruction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when &lt; is seen in place of attribute value but terminates on whitespace if not ASP, PHP or Tango this
 routine recognizes ' and " quoted strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#parseTagName()">parseTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a tag name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#parseValue(java.lang.String, boolean, boolean[], int[])">parseValue</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;foldCase,
           boolean[]&nbsp;isempty,
           int[]&nbsp;pdelim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#popInline(org.w3c.tidy.Node)">popInline</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop a copy of an inline node from the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#preContent(org.w3c.tidy.Node)">preContent</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is content acceptable for pre elements?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#pushInline(org.w3c.tidy.Node)">pushInline</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a copy of an inline node onto stack but don't push if implicit or OBJECT or APPLET (implicit tags are ones
 generated from the istack) One issue arises with pushing inlines when the tag is already pushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#setXHTMLDocType(org.w3c.tidy.Node)">setXHTMLDocType</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new xhtml doctype to the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#ungetToken()">ungetToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Lexer.html#updateNodeTextArrays(byte[], byte[])">updateNodeTextArrays</A></B>(byte[]&nbsp;oldtextarray,
                     byte[]&nbsp;newtextarray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update <code>oldtextarray</code> in the current nodes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IGNORE_WHITESPACE"><!-- --></A><H3>
IGNORE_WHITESPACE</H3>
<PRE>
public static final short <B>IGNORE_WHITESPACE</B></PRE>
<DL>
<DD>state: ignore whitespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Lexer.IGNORE_WHITESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIXED_CONTENT"><!-- --></A><H3>
MIXED_CONTENT</H3>
<PRE>
public static final short <B>MIXED_CONTENT</B></PRE>
<DL>
<DD>state: mixed content.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Lexer.MIXED_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFORMATTED"><!-- --></A><H3>
PREFORMATTED</H3>
<PRE>
public static final short <B>PREFORMATTED</B></PRE>
<DL>
<DD>state: preformatted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Lexer.PREFORMATTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGNORE_MARKUP"><!-- --></A><H3>
IGNORE_MARKUP</H3>
<PRE>
public static final short <B>IGNORE_MARKUP</B></PRE>
<DL>
<DD>state: ignore markup.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Lexer.IGNORE_MARKUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="in"><!-- --></A><H3>
in</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/StreamIn.html" title="interface in org.w3c.tidy">StreamIn</A> <B>in</B></PRE>
<DL>
<DD>file stream.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="errout"><!-- --></A><H3>
errout</H3>
<PRE>
protected java.io.PrintWriter <B>errout</B></PRE>
<DL>
<DD>error output stream.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="badAccess"><!-- --></A><H3>
badAccess</H3>
<PRE>
protected short <B>badAccess</B></PRE>
<DL>
<DD>for accessibility errors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="badLayout"><!-- --></A><H3>
badLayout</H3>
<PRE>
protected short <B>badLayout</B></PRE>
<DL>
<DD>for bad style errors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="badChars"><!-- --></A><H3>
badChars</H3>
<PRE>
protected short <B>badChars</B></PRE>
<DL>
<DD>for bad char encodings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="badForm"><!-- --></A><H3>
badForm</H3>
<PRE>
protected short <B>badForm</B></PRE>
<DL>
<DD>for mismatched/mispositioned form tags.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="warnings"><!-- --></A><H3>
warnings</H3>
<PRE>
protected short <B>warnings</B></PRE>
<DL>
<DD>count of warnings in this document.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="errors"><!-- --></A><H3>
errors</H3>
<PRE>
protected short <B>errors</B></PRE>
<DL>
<DD>count of errors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lines"><!-- --></A><H3>
lines</H3>
<PRE>
protected int <B>lines</B></PRE>
<DL>
<DD>lines seen.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="columns"><!-- --></A><H3>
columns</H3>
<PRE>
protected int <B>columns</B></PRE>
<DL>
<DD>at start of current token.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="waswhite"><!-- --></A><H3>
waswhite</H3>
<PRE>
protected boolean <B>waswhite</B></PRE>
<DL>
<DD>used to collapse contiguous white space.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pushed"><!-- --></A><H3>
pushed</H3>
<PRE>
protected boolean <B>pushed</B></PRE>
<DL>
<DD>true after token has been pushed back.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="insertspace"><!-- --></A><H3>
insertspace</H3>
<PRE>
protected boolean <B>insertspace</B></PRE>
<DL>
<DD>when space is moved after end tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="excludeBlocks"><!-- --></A><H3>
excludeBlocks</H3>
<PRE>
protected boolean <B>excludeBlocks</B></PRE>
<DL>
<DD>Netscape compatibility.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="exiled"><!-- --></A><H3>
exiled</H3>
<PRE>
protected boolean <B>exiled</B></PRE>
<DL>
<DD>true if moved out of table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isvoyager"><!-- --></A><H3>
isvoyager</H3>
<PRE>
protected boolean <B>isvoyager</B></PRE>
<DL>
<DD>true if xmlns attribute on html element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="versions"><!-- --></A><H3>
versions</H3>
<PRE>
protected short <B>versions</B></PRE>
<DL>
<DD>bit vector of HTML versions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="doctype"><!-- --></A><H3>
doctype</H3>
<PRE>
protected int <B>doctype</B></PRE>
<DL>
<DD>version as given by doctype (if any).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="badDoctype"><!-- --></A><H3>
badDoctype</H3>
<PRE>
protected boolean <B>badDoctype</B></PRE>
<DL>
<DD>set if html or PUBLIC is missing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="txtstart"><!-- --></A><H3>
txtstart</H3>
<PRE>
protected int <B>txtstart</B></PRE>
<DL>
<DD>start of current node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="txtend"><!-- --></A><H3>
txtend</H3>
<PRE>
protected int <B>txtend</B></PRE>
<DL>
<DD>end of current node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
protected short <B>state</B></PRE>
<DL>
<DD>state of lexer's finite state machine.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>token</B></PRE>
<DL>
<DD>current node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lexbuf"><!-- --></A><H3>
lexbuf</H3>
<PRE>
protected byte[] <B>lexbuf</B></PRE>
<DL>
<DD>Lexer character buffer parse tree nodes span onto this buffer which contains the concatenated text contents of
 all of the elements. Lexsize must be reset for each file. Byte buffer of UTF-8 chars.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lexlength"><!-- --></A><H3>
lexlength</H3>
<PRE>
protected int <B>lexlength</B></PRE>
<DL>
<DD>allocated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lexsize"><!-- --></A><H3>
lexsize</H3>
<PRE>
protected int <B>lexsize</B></PRE>
<DL>
<DD>used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inode"><!-- --></A><H3>
inode</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>inode</B></PRE>
<DL>
<DD>Inline stack for compatibility with Mosaic. For deferring text node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="insert"><!-- --></A><H3>
insert</H3>
<PRE>
protected int <B>insert</B></PRE>
<DL>
<DD>for inferring inline tags.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="istack"><!-- --></A><H3>
istack</H3>
<PRE>
protected java.util.Stack <B>istack</B></PRE>
<DL>
<DD>stack.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="istackbase"><!-- --></A><H3>
istackbase</H3>
<PRE>
protected int <B>istackbase</B></PRE>
<DL>
<DD>start of frame.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="styles"><!-- --></A><H3>
styles</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Style.html" title="class in org.w3c.tidy">Style</A> <B>styles</B></PRE>
<DL>
<DD>used for cleaning up presentation markup.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="configuration"><!-- --></A><H3>
configuration</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</A> <B>configuration</B></PRE>
<DL>
<DD>configuration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="seenEndBody"><!-- --></A><H3>
seenEndBody</H3>
<PRE>
protected boolean <B>seenEndBody</B></PRE>
<DL>
<DD>already seen end body tag?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="seenEndHtml"><!-- --></A><H3>
seenEndHtml</H3>
<PRE>
protected boolean <B>seenEndHtml</B></PRE>
<DL>
<DD>already seen end html tag?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="report"><!-- --></A><H3>
report</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Report.html" title="class in org.w3c.tidy">Report</A> <B>report</B></PRE>
<DL>
<DD>report.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="root"><!-- --></A><H3>
root</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>root</B></PRE>
<DL>
<DD>Root node is saved here.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Lexer(org.w3c.tidy.StreamIn, org.w3c.tidy.Configuration, org.w3c.tidy.Report)"><!-- --></A><H3>
Lexer</H3>
<PRE>
public <B>Lexer</B>(<A HREF="../../../org/w3c/tidy/StreamIn.html" title="interface in org.w3c.tidy">StreamIn</A>&nbsp;in,
             <A HREF="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</A>&nbsp;configuration,
             <A HREF="../../../org/w3c/tidy/Report.html" title="class in org.w3c.tidy">Report</A>&nbsp;report)</PRE>
<DL>
<DD>Instantiates a new Lexer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - StreamIn<DD><CODE>configuration</CODE> - configuation instance<DD><CODE>report</CODE> - report instance, for reporting errors</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newNode()"><!-- --></A><H3>
newNode</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>newNode</B>()</PRE>
<DL>
<DD>Creates a new node and add it to nodelist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Node</DL>
</DD>
</DL>
<HR>

<A NAME="newNode(short, byte[], int, int)"><!-- --></A><H3>
newNode</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>newNode</B>(short&nbsp;type,
                    byte[]&nbsp;textarray,
                    int&nbsp;start,
                    int&nbsp;end)</PRE>
<DL>
<DD>Creates a new node and add it to nodelist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - node type: Node.ROOT_NODE | Node.DOCTYPE_TAG | Node.COMMENT_TAG | Node.PROC_INS_TAG | Node.TEXT_NODE |
 Node.START_TAG | Node.END_TAG | Node.START_END_TAG | Node.CDATA_TAG | Node.SECTION_TAG | Node. ASP_TAG |
 Node.JSTE_TAG | Node.PHP_TAG | Node.XML_DECL<DD><CODE>textarray</CODE> - array of bytes contained in the Node<DD><CODE>start</CODE> - start position<DD><CODE>end</CODE> - end position
<DT><B>Returns:</B><DD>Node</DL>
</DD>
</DL>
<HR>

<A NAME="newNode(short, byte[], int, int, java.lang.String)"><!-- --></A><H3>
newNode</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>newNode</B>(short&nbsp;type,
                    byte[]&nbsp;textarray,
                    int&nbsp;start,
                    int&nbsp;end,
                    java.lang.String&nbsp;element)</PRE>
<DL>
<DD>Creates a new node and add it to nodelist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - node type: Node.ROOT_NODE | Node.DOCTYPE_TAG | Node.COMMENT_TAG | Node.PROC_INS_TAG | Node.TEXT_NODE |
 Node.START_TAG | Node.END_TAG | Node.START_END_TAG | Node.CDATA_TAG | Node.SECTION_TAG | Node. ASP_TAG |
 Node.JSTE_TAG | Node.PHP_TAG | Node.XML_DECL<DD><CODE>textarray</CODE> - array of bytes contained in the Node<DD><CODE>start</CODE> - start position<DD><CODE>end</CODE> - end position<DD><CODE>element</CODE> - tag name
<DT><B>Returns:</B><DD>Node</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNode(org.w3c.tidy.Node)"><!-- --></A><H3>
cloneNode</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>cloneNode</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Clones a node and add it to node list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node
<DT><B>Returns:</B><DD>cloned Node</DL>
</DD>
</DL>
<HR>

<A NAME="cloneAttributes(org.w3c.tidy.AttVal)"><!-- --></A><H3>
cloneAttributes</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</A> <B>cloneAttributes</B>(<A HREF="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</A>&nbsp;attrs)</PRE>
<DL>
<DD>Clones an attribute value and add eventual asp or php node to node list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - original AttVal
<DT><B>Returns:</B><DD>cloned AttVal</DL>
</DD>
</DL>
<HR>

<A NAME="updateNodeTextArrays(byte[], byte[])"><!-- --></A><H3>
updateNodeTextArrays</H3>
<PRE>
protected void <B>updateNodeTextArrays</B>(byte[]&nbsp;oldtextarray,
                                    byte[]&nbsp;newtextarray)</PRE>
<DL>
<DD>Update <code>oldtextarray</code> in the current nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldtextarray</CODE> - previous text array<DD><CODE>newtextarray</CODE> - new text array</DL>
</DD>
</DL>
<HR>

<A NAME="newLineNode()"><!-- --></A><H3>
newLineNode</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>newLineNode</B>()</PRE>
<DL>
<DD>Adds a new line node. Used for creating preformatted text from Word2000.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new line node</DL>
</DD>
</DL>
<HR>

<A NAME="endOfInput()"><!-- --></A><H3>
endOfInput</H3>
<PRE>
public boolean <B>endOfInput</B>()</PRE>
<DL>
<DD>Has end of input stream been reached?
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if end of input stream been reached</DL>
</DD>
</DL>
<HR>

<A NAME="addByte(int)"><!-- --></A><H3>
addByte</H3>
<PRE>
public void <B>addByte</B>(int&nbsp;c)</PRE>
<DL>
<DD>Adds a byte to lexer buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - byte to add</DL>
</DD>
</DL>
<HR>

<A NAME="changeChar(byte)"><!-- --></A><H3>
changeChar</H3>
<PRE>
public void <B>changeChar</B>(byte&nbsp;c)</PRE>
<DL>
<DD>Substitute the last char in buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - new char</DL>
</DD>
</DL>
<HR>

<A NAME="addCharToLexer(int)"><!-- --></A><H3>
addCharToLexer</H3>
<PRE>
public void <B>addCharToLexer</B>(int&nbsp;c)</PRE>
<DL>
<DD>Store char c as UTF-8 encoded byte stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - char to store</DL>
</DD>
</DL>
<HR>

<A NAME="addStringToLexer(java.lang.String)"><!-- --></A><H3>
addStringToLexer</H3>
<PRE>
public void <B>addStringToLexer</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Adds a string to lexer buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to add</DL>
</DD>
</DL>
<HR>

<A NAME="parseEntity(short)"><!-- --></A><H3>
parseEntity</H3>
<PRE>
public void <B>parseEntity</B>(short&nbsp;mode)</PRE>
<DL>
<DD>Parse an html entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - mode</DL>
</DD>
</DL>
<HR>

<A NAME="parseTagName()"><!-- --></A><H3>
parseTagName</H3>
<PRE>
public char <B>parseTagName</B>()</PRE>
<DL>
<DD>Parses a tag name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>first char after the tag name</DL>
</DD>
</DL>
<HR>

<A NAME="addStringLiteral(java.lang.String)"><!-- --></A><H3>
addStringLiteral</H3>
<PRE>
public void <B>addStringLiteral</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>calls addCharToLexer for any char in the string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - input String</DL>
</DD>
</DL>
<HR>

<A NAME="htmlVersion()"><!-- --></A><H3>
htmlVersion</H3>
<PRE>
public short <B>htmlVersion</B>()</PRE>
<DL>
<DD>Choose what version to use for new doctype.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>html version constant</DL>
</DD>
</DL>
<HR>

<A NAME="htmlVersionName()"><!-- --></A><H3>
htmlVersionName</H3>
<PRE>
public java.lang.String <B>htmlVersionName</B>()</PRE>
<DL>
<DD>Choose what version to use for new doctype.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>html version name</DL>
</DD>
</DL>
<HR>

<A NAME="addGenerator(org.w3c.tidy.Node)"><!-- --></A><H3>
addGenerator</H3>
<PRE>
public boolean <B>addGenerator</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;root)</PRE>
<DL>
<DD>Add meta element for Tidy. If the meta tag is already present, update release date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root node
<DT><B>Returns:</B><DD><code>true</code> if the tag has been added</DL>
</DD>
</DL>
<HR>

<A NAME="checkDocTypeKeyWords(org.w3c.tidy.Node)"><!-- --></A><H3>
checkDocTypeKeyWords</H3>
<PRE>
public boolean <B>checkDocTypeKeyWords</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;doctype)</PRE>
<DL>
<DD>Check system keywords (keywords should be uppercase).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doctype</CODE> - doctype node
<DT><B>Returns:</B><DD>true if doctype keywords are all uppercase</DL>
</DD>
</DL>
<HR>

<A NAME="findGivenVersion(org.w3c.tidy.Node)"><!-- --></A><H3>
findGivenVersion</H3>
<PRE>
public short <B>findGivenVersion</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;doctype)</PRE>
<DL>
<DD>Examine DOCTYPE to identify version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doctype</CODE> - doctype node
<DT><B>Returns:</B><DD>version code</DL>
</DD>
</DL>
<HR>

<A NAME="fixHTMLNameSpace(org.w3c.tidy.Node, java.lang.String)"><!-- --></A><H3>
fixHTMLNameSpace</H3>
<PRE>
public void <B>fixHTMLNameSpace</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;root,
                             java.lang.String&nbsp;profile)</PRE>
<DL>
<DD>Fix xhtml namespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root Node<DD><CODE>profile</CODE> - current profile</DL>
</DD>
</DL>
<HR>

<A NAME="setXHTMLDocType(org.w3c.tidy.Node)"><!-- --></A><H3>
setXHTMLDocType</H3>
<PRE>
public boolean <B>setXHTMLDocType</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;root)</PRE>
<DL>
<DD>Adds a new xhtml doctype to the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root node
<DT><B>Returns:</B><DD><code>true</code> if a doctype has been added</DL>
</DD>
</DL>
<HR>

<A NAME="apparentVersion()"><!-- --></A><H3>
apparentVersion</H3>
<PRE>
public short <B>apparentVersion</B>()</PRE>
<DL>
<DD>Return the html version used in document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>version code</DL>
</DD>
</DL>
<HR>

<A NAME="fixDocType(org.w3c.tidy.Node)"><!-- --></A><H3>
fixDocType</H3>
<PRE>
public boolean <B>fixDocType</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;root)</PRE>
<DL>
<DD>Fixup doctype if missing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root node
<DT><B>Returns:</B><DD><code>false</code> if current version has not been identified</DL>
</DD>
</DL>
<HR>

<A NAME="fixXmlDecl(org.w3c.tidy.Node)"><!-- --></A><H3>
fixXmlDecl</H3>
<PRE>
public boolean <B>fixXmlDecl</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;root)</PRE>
<DL>
<DD>Ensure XML document starts with <code>&lt;?XML version="1.0"?&gt;</code>. Add encoding attribute if not using
 ASCII or UTF-8 output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root node
<DT><B>Returns:</B><DD>always true</DL>
</DD>
</DL>
<HR>

<A NAME="inferredTag(java.lang.String)"><!-- --></A><H3>
inferredTag</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>inferredTag</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Generates and inserts a new node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - tag name
<DT><B>Returns:</B><DD>generated node</DL>
</DD>
</DL>
<HR>

<A NAME="getCDATA(org.w3c.tidy.Node)"><!-- --></A><H3>
getCDATA</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>getCDATA</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;container)</PRE>
<DL>
<DD>Create a text node for the contents of a CDATA element like style or script which ends with &lt;/foo> for some
 foo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - container node
<DT><B>Returns:</B><DD>cdata node</DL>
</DD>
</DL>
<HR>

<A NAME="ungetToken()"><!-- --></A><H3>
ungetToken</H3>
<PRE>
public void <B>ungetToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(short)"><!-- --></A><H3>
getToken</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>getToken</B>(short&nbsp;mode)</PRE>
<DL>
<DD>Gets a token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - one of the following:
 <ul>
 <li><code>MixedContent</code>-- for elements which don't accept PCDATA</li>
 <li><code>Preformatted</code>-- white spacepreserved as is</li>
 <li><code>IgnoreMarkup</code>-- for CDATA elements such as script, style</li>
 </ul>
<DT><B>Returns:</B><DD>next Node</DL>
</DD>
</DL>
<HR>

<A NAME="parseAsp()"><!-- --></A><H3>
parseAsp</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>parseAsp</B>()</PRE>
<DL>
<DD>parser for ASP within start tags Some people use ASP for to customize attributes Tidy isn't really well suited to
 dealing with ASP This is a workaround for attributes, but won't deal with the case where the ASP is used to
 tailor the attribute value. Here is an example of a work around for using ASP in attribute values:
 <code>href='<%=rsSchool.Fields("ID").Value%>'</code> where the ASP that generates the attribute value is
 masked from Tidy by the quotemarks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>parsed Node</DL>
</DD>
</DL>
<HR>

<A NAME="parsePhp()"><!-- --></A><H3>
parsePhp</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>parsePhp</B>()</PRE>
<DL>
<DD>PHP is like ASP but is based upon XML processing instructions, e.g. <code>&lt;?php ... ?&gt;</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>parsed Node</DL>
</DD>
</DL>
<HR>

<A NAME="parseAttribute(boolean[], org.w3c.tidy.Node[], org.w3c.tidy.Node[])"><!-- --></A><H3>
parseAttribute</H3>
<PRE>
public java.lang.String <B>parseAttribute</B>(boolean[]&nbsp;isempty,
                                       <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>[]&nbsp;asp,
                                       <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>[]&nbsp;php)</PRE>
<DL>
<DD>consumes the '>' terminating start tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isempty</CODE> - flag is passed as array so it can be modified<DD><CODE>asp</CODE> - asp Node, passed as array so it can be modified<DD><CODE>php</CODE> - php Node, passed as array so it can be modified
<DT><B>Returns:</B><DD>parsed attribute</DL>
</DD>
</DL>
<HR>

<A NAME="parseServerInstruction()"><!-- --></A><H3>
parseServerInstruction</H3>
<PRE>
public int <B>parseServerInstruction</B>()</PRE>
<DL>
<DD>Invoked when &lt; is seen in place of attribute value but terminates on whitespace if not ASP, PHP or Tango this
 routine recognizes ' and " quoted strings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>delimiter</DL>
</DD>
</DL>
<HR>

<A NAME="parseValue(java.lang.String, boolean, boolean[], int[])"><!-- --></A><H3>
parseValue</H3>
<PRE>
public java.lang.String <B>parseValue</B>(java.lang.String&nbsp;name,
                                   boolean&nbsp;foldCase,
                                   boolean[]&nbsp;isempty,
                                   int[]&nbsp;pdelim)</PRE>
<DL>
<DD>Parse an attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name<DD><CODE>foldCase</CODE> - fold case?<DD><CODE>isempty</CODE> - is attribute empty? Passed as an array reference to allow modification<DD><CODE>pdelim</CODE> - delimiter, passed as an array reference to allow modification
<DT><B>Returns:</B><DD>parsed value</DL>
</DD>
</DL>
<HR>

<A NAME="isValidAttrName(java.lang.String)"><!-- --></A><H3>
isValidAttrName</H3>
<PRE>
public static boolean <B>isValidAttrName</B>(java.lang.String&nbsp;attr)</PRE>
<DL>
<DD>Check if attr is a valid name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - String to check, must be non-null
<DT><B>Returns:</B><DD><code>true</code> if attr is a valid name.</DL>
</DD>
</DL>
<HR>

<A NAME="isCSS1Selector(java.lang.String)"><!-- --></A><H3>
isCSS1Selector</H3>
<PRE>
public static boolean <B>isCSS1Selector</B>(java.lang.String&nbsp;buf)</PRE>
<DL>
<DD>In CSS1, selectors can contain only the characters A-Z, 0-9, and Unicode characters 161-255, plus dash (-); they
 cannot start with a dash or a digit; they can also contain escaped characters and any Unicode character as a
 numeric code (see next item). The backslash followed by at most four hexadecimal digits (0..9A..F) stands for the
 Unicode character with that number. Any character except a hexadecimal digit can be escaped to remove its special
 meaning, by putting a backslash in front.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - css selector name
<DT><B>Returns:</B><DD><code>true</code> if the given string is a valid css1 selector name</DL>
</DD>
</DL>
<HR>

<A NAME="parseAttrs(boolean[])"><!-- --></A><H3>
parseAttrs</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</A> <B>parseAttrs</B>(boolean[]&nbsp;isempty)</PRE>
<DL>
<DD>Parse tag attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isempty</CODE> - is tag empty?
<DT><B>Returns:</B><DD>parsed attribute/value list</DL>
</DD>
</DL>
<HR>

<A NAME="pushInline(org.w3c.tidy.Node)"><!-- --></A><H3>
pushInline</H3>
<PRE>
public void <B>pushInline</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Push a copy of an inline node onto stack but don't push if implicit or OBJECT or APPLET (implicit tags are ones
 generated from the istack) One issue arises with pushing inlines when the tag is already pushed. For instance:
 <code>&lt;p>&lt;em> text &lt;p>&lt;em> more text</code> Shouldn't be mapped to
 <code>&lt;p>&lt;em> text &lt;/em>&lt;/p>&lt;p>&lt;em>&lt;em> more text &lt;/em>&lt;/em></code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to be pushed</DL>
</DD>
</DL>
<HR>

<A NAME="popInline(org.w3c.tidy.Node)"><!-- --></A><H3>
popInline</H3>
<PRE>
public void <B>popInline</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Pop a copy of an inline node from the stack.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to be popped</DL>
</DD>
</DL>
<HR>

<A NAME="isPushed(org.w3c.tidy.Node)"><!-- --></A><H3>
isPushed</H3>
<PRE>
public boolean <B>isPushed</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Is the node in the stack?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node
<DT><B>Returns:</B><DD><code>true</code> is the node is found in the stack</DL>
</DD>
</DL>
<HR>

<A NAME="inlineDup(org.w3c.tidy.Node)"><!-- --></A><H3>
inlineDup</H3>
<PRE>
public int <B>inlineDup</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</PRE>
<DL>
<DD>This has the effect of inserting "missing" inline elements around the contents of blocklevel elements such as P,
 TD, TH, DIV, PRE etc. This procedure is called at the start of ParseBlock. When the inline stack is not empty, as
 will be the case in: <code>&lt;i>&lt;h1>italic heading&lt;/h1>&lt;/i></code> which is then treated as
 equivalent to <code>&lt;h1>&lt;i>italic heading&lt;/i>&lt;/h1></code> This is implemented by setting the lexer
 into a mode where it gets tokens from the inline stack rather than from the input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - original node
<DT><B>Returns:</B><DD>stack size</DL>
</DD>
</DL>
<HR>

<A NAME="insertedToken()"><!-- --></A><H3>
insertedToken</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>insertedToken</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="canPrune(org.w3c.tidy.Node)"><!-- --></A><H3>
canPrune</H3>
<PRE>
public boolean <B>canPrune</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;element)</PRE>
<DL>
<DD>Can the given element be removed?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - node
<DT><B>Returns:</B><DD><code>true</code> if he element can be removed</DL>
</DD>
</DL>
<HR>

<A NAME="fixId(org.w3c.tidy.Node)"><!-- --></A><H3>
fixId</H3>
<PRE>
public void <B>fixId</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</PRE>
<DL>
<DD>duplicate name attribute as an id and check if id and name match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to check for name/it attributes</DL>
</DD>
</DL>
<HR>

<A NAME="deferDup()"><!-- --></A><H3>
deferDup</H3>
<PRE>
public void <B>deferDup</B>()</PRE>
<DL>
<DD>Defer duplicates when entering a table or other element where the inlines shouldn't be duplicated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preContent(org.w3c.tidy.Node)"><!-- --></A><H3>
preContent</H3>
<PRE>
protected boolean <B>preContent</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Is content acceptable for pre elements?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - content
<DT><B>Returns:</B><DD><code>true</code> if node is acceptable in pre elements</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tidy/IStack.html" title="class in org.w3c.tidy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/Lexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
