<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Dec 01 16:56:19 HKT 2009 -->
<TITLE>
Node ( JTidy r938 )
</TITLE>

<META NAME="date" CONTENT="2009-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node ( JTidy r938 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.tidy</FONT>
<BR>
Class Node</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.w3c.tidy.Node</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Node</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Used for elements and text nodes element name is null for text nodes start and end are offsets into lexbuf which
 contains the textual content of all elements in the parse tree. Parent and content allow traversal of the parse tree
 in any direction. attributes are represented as a linked list of AttVal nodes which hold the strings for
 attribute/value pairs.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 930 $ ($Author: aditsu $)</DD>
<DT><B>Author:</B></DT>
  <DD>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#adapter">adapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#ASP_TAG">ASP_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;node type: asp tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#attributes">attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute/Value linked list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#CDATA_TAG">CDATA_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;node type: CDATA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#closed">closed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if closed by explicit end tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#COMMENT_TAG">COMMENT_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;node type: comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#content">content</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contained node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#DOCTYPE_TAG">DOCTYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;node type: doctype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#element">element</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#end">end</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end of span onto text array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#END_TAG">END_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#implicit">implicit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if inferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#JSTE_TAG">JSTE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;node type: jste tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#last">last</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;last node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#linebreak">linebreak</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if followed by a line break.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#next">next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;next node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#PHP_TAG">PHP_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;node type: php tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#prev">prev</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pevious node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#PROC_INS_TAG">PROC_INS_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;node type: .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#ROOT_NODE">ROOT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;node type: root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#SECTION_TAG">SECTION_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;node type: section tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#start">start</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start of span onto text array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#START_END_TAG">START_END_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start of an end tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#START_TAG">START_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#tag">tag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag's dictionary definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#TEXT_NODE">TEXT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;node type: text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#textarray">textarray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the text array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextNode, StartTag, EndTag etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#was">was</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;old tag when it was changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#XML_DECL">XML_DECL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;node type: doctype.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#Node()">Node</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new text node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#Node(short, byte[], int, int)">Node</A></B>(short&nbsp;type,
     byte[]&nbsp;textarray,
     int&nbsp;start,
     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#Node(short, byte[], int, int, java.lang.String, org.w3c.tidy.TagTable)">Node</A></B>(short&nbsp;type,
     byte[]&nbsp;textarray,
     int&nbsp;start,
     int&nbsp;end,
     java.lang.String&nbsp;element,
     <A HREF="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</A>&nbsp;tt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attribute to the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#addClass(java.lang.String)">addClass</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a css class to the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#checkAttributes(org.w3c.tidy.Lexer)">checkAttributes</A></B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default method for checking an element's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#checkNodeIntegrity()">checkNodeIntegrity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for node integrity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#cloneNode(boolean)">cloneNode</A></B>(boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#coerceNode(org.w3c.tidy.Lexer, org.w3c.tidy.Node, org.w3c.tidy.Dict)">coerceNode</A></B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
           <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node,
           <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coerce a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#discardDocType()">discardDocType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discard the doctype node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#discardElement(org.w3c.tidy.Node)">discardElement</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove node from markup tree and discard it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#escapeTag(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">escapeTag</A></B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
          <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the given tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#expectsContent()">expectsContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the node expect contents?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#findBody(org.w3c.tidy.TagTable)">findBody</A></B>(<A HREF="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</A>&nbsp;tt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the body node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#findDocType()">findDocType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the doctype element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#findHEAD(org.w3c.tidy.TagTable)">findHEAD</A></B>(<A HREF="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</A>&nbsp;tt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the head tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#findHTML(org.w3c.tidy.TagTable)">findHTML</A></B>(<A HREF="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</A>&nbsp;tt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the "html" element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#findTITLE(org.w3c.tidy.TagTable)">findTITLE</A></B>(<A HREF="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</A>&nbsp;tt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#fixEmptyRow(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">fixEmptyRow</A></B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
            <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a table row is empty then insert an empty cell.This practice is consistent with browser behavior and avoids
 potential problems with row spanning cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#getAdapter()">getAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a DOM Node which wrap the current tidy Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#getAttrByName(java.lang.String)">getAttrByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an attribute with the given name in the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#hasOneChild()">hasOneChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the node have one (and only one) child?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#insertDocType(org.w3c.tidy.Lexer, org.w3c.tidy.Node, org.w3c.tidy.Node)">insertDocType</A></B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
              <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;element,
              <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;doctype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The doctype has been found after other tags, and needs moving to before the html element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#insertMisc(org.w3c.tidy.Node, org.w3c.tidy.Node)">insertMisc</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;element,
           <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a node at the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#insertNodeAfterElement(org.w3c.tidy.Node)">insertNodeAfterElement</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert node into markup tree after element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#insertNodeAsParent(org.w3c.tidy.Node, org.w3c.tidy.Node)">insertNodeAsParent</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;element,
                   <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert node into markup tree in pace of element which is moved to become the child of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#insertNodeAtEnd(org.w3c.tidy.Node)">insertNodeAtEnd</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert node into markup tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#insertNodeAtStart(org.w3c.tidy.Node)">insertNodeAtStart</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a node into markup tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#insertNodeBeforeElement(org.w3c.tidy.Node, org.w3c.tidy.Node)">insertNodeBeforeElement</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;element,
                        <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert node into markup tree before element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#isBlank(org.w3c.tidy.Lexer)">isBlank</A></B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the node content empty or blank? Assumes node is a text node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#isDescendantOf(org.w3c.tidy.Dict)">isDescendantOf</A></B>(<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this node contained in a given tag?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#isElement()">isElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the node an element?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#isJavaScript()">isJavaScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to check script node for script language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#isNewNode()">isNewNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this a new (user defined) node? Used to determine how attributes without values should be printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#moveBeforeTable(org.w3c.tidy.Node, org.w3c.tidy.Node, org.w3c.tidy.TagTable)">moveBeforeTable</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;row,
                <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node,
                <A HREF="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</A>&nbsp;tt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unexpected content in table row is moved to just before the table in accordance with Netscape and IE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#removeAttribute(org.w3c.tidy.AttVal)">removeAttribute</A></B>(<A HREF="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an attribute from node and then free it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#removeNode()">removeNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract this node and its children from a markup tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#repairDuplicateAttributes(org.w3c.tidy.Lexer)">repairDuplicateAttributes</A></B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same attribute name can't be used more than once in each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#setType(short)">setType</A></B>(short&nbsp;newType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for node type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#trimEmptyElement(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">trimEmptyElement</A></B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
                 <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trim an empty element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#trimInitialSpace(org.w3c.tidy.Lexer, org.w3c.tidy.Node, org.w3c.tidy.Node)">trimInitialSpace</A></B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
                 <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;element,
                 <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This maps <code>&lt;p> hello &lt;em> world &lt;/em></code> to <code>&lt;p> hello &lt;em> world &lt;/em></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#trimSpaces(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">trimSpaces</A></B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
           <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move initial and trailing space out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Node.html#trimTrailingSpace(org.w3c.tidy.Lexer, org.w3c.tidy.Node, org.w3c.tidy.Node)">trimTrailingSpace</A></B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
                  <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;element,
                  <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This maps <em> hello </em> <strong>world </strong> to <em> hello </em> <strong>world </strong>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROOT_NODE"><!-- --></A><H3>
ROOT_NODE</H3>
<PRE>
public static final short <B>ROOT_NODE</B></PRE>
<DL>
<DD>node type: root.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Node.ROOT_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCTYPE_TAG"><!-- --></A><H3>
DOCTYPE_TAG</H3>
<PRE>
public static final short <B>DOCTYPE_TAG</B></PRE>
<DL>
<DD>node type: doctype.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Node.DOCTYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT_TAG"><!-- --></A><H3>
COMMENT_TAG</H3>
<PRE>
public static final short <B>COMMENT_TAG</B></PRE>
<DL>
<DD>node type: comment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Node.COMMENT_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROC_INS_TAG"><!-- --></A><H3>
PROC_INS_TAG</H3>
<PRE>
public static final short <B>PROC_INS_TAG</B></PRE>
<DL>
<DD>node type: .
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Node.PROC_INS_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_NODE"><!-- --></A><H3>
TEXT_NODE</H3>
<PRE>
public static final short <B>TEXT_NODE</B></PRE>
<DL>
<DD>node type: text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Node.TEXT_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_TAG"><!-- --></A><H3>
START_TAG</H3>
<PRE>
public static final short <B>START_TAG</B></PRE>
<DL>
<DD>Start tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Node.START_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_TAG"><!-- --></A><H3>
END_TAG</H3>
<PRE>
public static final short <B>END_TAG</B></PRE>
<DL>
<DD>End tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Node.END_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_END_TAG"><!-- --></A><H3>
START_END_TAG</H3>
<PRE>
public static final short <B>START_END_TAG</B></PRE>
<DL>
<DD>Start of an end tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Node.START_END_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CDATA_TAG"><!-- --></A><H3>
CDATA_TAG</H3>
<PRE>
public static final short <B>CDATA_TAG</B></PRE>
<DL>
<DD>node type: CDATA.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Node.CDATA_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECTION_TAG"><!-- --></A><H3>
SECTION_TAG</H3>
<PRE>
public static final short <B>SECTION_TAG</B></PRE>
<DL>
<DD>node type: section tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Node.SECTION_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASP_TAG"><!-- --></A><H3>
ASP_TAG</H3>
<PRE>
public static final short <B>ASP_TAG</B></PRE>
<DL>
<DD>node type: asp tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Node.ASP_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSTE_TAG"><!-- --></A><H3>
JSTE_TAG</H3>
<PRE>
public static final short <B>JSTE_TAG</B></PRE>
<DL>
<DD>node type: jste tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Node.JSTE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHP_TAG"><!-- --></A><H3>
PHP_TAG</H3>
<PRE>
public static final short <B>PHP_TAG</B></PRE>
<DL>
<DD>node type: php tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Node.PHP_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_DECL"><!-- --></A><H3>
XML_DECL</H3>
<PRE>
public static final short <B>XML_DECL</B></PRE>
<DL>
<DD>node type: doctype.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Node.XML_DECL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>parent</B></PRE>
<DL>
<DD>parent node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="prev"><!-- --></A><H3>
prev</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>prev</B></PRE>
<DL>
<DD>pevious node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="next"><!-- --></A><H3>
next</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>next</B></PRE>
<DL>
<DD>next node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="last"><!-- --></A><H3>
last</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>last</B></PRE>
<DL>
<DD>last node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="start"><!-- --></A><H3>
start</H3>
<PRE>
protected int <B>start</B></PRE>
<DL>
<DD>start of span onto text array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="end"><!-- --></A><H3>
end</H3>
<PRE>
protected int <B>end</B></PRE>
<DL>
<DD>end of span onto text array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textarray"><!-- --></A><H3>
textarray</H3>
<PRE>
protected byte[] <B>textarray</B></PRE>
<DL>
<DD>the text array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected short <B>type</B></PRE>
<DL>
<DD>TextNode, StartTag, EndTag etc.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="closed"><!-- --></A><H3>
closed</H3>
<PRE>
protected boolean <B>closed</B></PRE>
<DL>
<DD>true if closed by explicit end tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="implicit"><!-- --></A><H3>
implicit</H3>
<PRE>
protected boolean <B>implicit</B></PRE>
<DL>
<DD>true if inferred.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="linebreak"><!-- --></A><H3>
linebreak</H3>
<PRE>
protected boolean <B>linebreak</B></PRE>
<DL>
<DD>true if followed by a line break.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="was"><!-- --></A><H3>
was</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>was</B></PRE>
<DL>
<DD>old tag when it was changed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tag"><!-- --></A><H3>
tag</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tag</B></PRE>
<DL>
<DD>tag's dictionary definition.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="element"><!-- --></A><H3>
element</H3>
<PRE>
protected java.lang.String <B>element</B></PRE>
<DL>
<DD>Tag name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attributes"><!-- --></A><H3>
attributes</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</A> <B>attributes</B></PRE>
<DL>
<DD>Attribute/Value linked list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="content"><!-- --></A><H3>
content</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>content</B></PRE>
<DL>
<DD>Contained node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="adapter"><!-- --></A><H3>
adapter</H3>
<PRE>
protected org.w3c.dom.Node <B>adapter</B></PRE>
<DL>
<DD>DOM adapter.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Node()"><!-- --></A><H3>
Node</H3>
<PRE>
public <B>Node</B>()</PRE>
<DL>
<DD>Instantiates a new text node.
<P>
</DL>
<HR>

<A NAME="Node(short, byte[], int, int)"><!-- --></A><H3>
Node</H3>
<PRE>
public <B>Node</B>(short&nbsp;type,
            byte[]&nbsp;textarray,
            int&nbsp;start,
            int&nbsp;end)</PRE>
<DL>
<DD>Instantiates a new node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - node type: Node.ROOT_NODE | Node.DOCTYPE_TAG | Node.COMMENT_TAG | Node.PROC_INS_TAG | Node.TEXT_NODE |
 Node.START_TAG | Node.END_TAG | Node.START_END_TAG | Node.CDATA_TAG | Node.SECTION_TAG | Node. ASP_TAG |
 Node.JSTE_TAG | Node.PHP_TAG | Node.XML_DECL<DD><CODE>textarray</CODE> - array of bytes contained in the Node<DD><CODE>start</CODE> - start position<DD><CODE>end</CODE> - end position</DL>
</DL>
<HR>

<A NAME="Node(short, byte[], int, int, java.lang.String, org.w3c.tidy.TagTable)"><!-- --></A><H3>
Node</H3>
<PRE>
public <B>Node</B>(short&nbsp;type,
            byte[]&nbsp;textarray,
            int&nbsp;start,
            int&nbsp;end,
            java.lang.String&nbsp;element,
            <A HREF="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</A>&nbsp;tt)</PRE>
<DL>
<DD>Instantiates a new node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - node type: Node.ROOT_NODE | Node.DOCTYPE_TAG | Node.COMMENT_TAG | Node.PROC_INS_TAG | Node.TEXT_NODE |
 Node.START_TAG | Node.END_TAG | Node.START_END_TAG | Node.CDATA_TAG | Node.SECTION_TAG | Node. ASP_TAG |
 Node.JSTE_TAG | Node.PHP_TAG | Node.XML_DECL<DD><CODE>textarray</CODE> - array of bytes contained in the Node<DD><CODE>start</CODE> - start position<DD><CODE>end</CODE> - end position<DD><CODE>element</CODE> - tag name<DD><CODE>tt</CODE> - tag table instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttrByName(java.lang.String)"><!-- --></A><H3>
getAttrByName</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</A> <B>getAttrByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns an attribute with the given name in the current node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name.
<DT><B>Returns:</B><DD>AttVal instance or null if no attribute with the iven name is found</DL>
</DD>
</DL>
<HR>

<A NAME="checkAttributes(org.w3c.tidy.Lexer)"><!-- --></A><H3>
checkAttributes</H3>
<PRE>
public void <B>checkAttributes</B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer)</PRE>
<DL>
<DD>Default method for checking an element's attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexer</CODE> - Lexer</DL>
</DD>
</DL>
<HR>

<A NAME="repairDuplicateAttributes(org.w3c.tidy.Lexer)"><!-- --></A><H3>
repairDuplicateAttributes</H3>
<PRE>
public void <B>repairDuplicateAttributes</B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer)</PRE>
<DL>
<DD>The same attribute name can't be used more than once in each element. Discard or join attributes according to
 configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexer</CODE> - Lexer</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds an attribute to the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name<DD><CODE>value</CODE> - attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(org.w3c.tidy.AttVal)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(<A HREF="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</A>&nbsp;attr)</PRE>
<DL>
<DD>Remove an attribute from node and then free it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - attribute to remove</DL>
</DD>
</DL>
<HR>

<A NAME="findDocType()"><!-- --></A><H3>
findDocType</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>findDocType</B>()</PRE>
<DL>
<DD>Find the doctype element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>doctype node or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="discardDocType()"><!-- --></A><H3>
discardDocType</H3>
<PRE>
public void <B>discardDocType</B>()</PRE>
<DL>
<DD>Discard the doctype node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discardElement(org.w3c.tidy.Node)"><!-- --></A><H3>
discardElement</H3>
<PRE>
public static <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>discardElement</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;element)</PRE>
<DL>
<DD>Remove node from markup tree and discard it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - discarded node
<DT><B>Returns:</B><DD>next node</DL>
</DD>
</DL>
<HR>

<A NAME="insertNodeAtStart(org.w3c.tidy.Node)"><!-- --></A><H3>
insertNodeAtStart</H3>
<PRE>
public void <B>insertNodeAtStart</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Insert a node into markup tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - to insert</DL>
</DD>
</DL>
<HR>

<A NAME="insertNodeAtEnd(org.w3c.tidy.Node)"><!-- --></A><H3>
insertNodeAtEnd</H3>
<PRE>
public void <B>insertNodeAtEnd</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Insert node into markup tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to insert</DL>
</DD>
</DL>
<HR>

<A NAME="insertNodeAsParent(org.w3c.tidy.Node, org.w3c.tidy.Node)"><!-- --></A><H3>
insertNodeAsParent</H3>
<PRE>
public static void <B>insertNodeAsParent</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;element,
                                      <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Insert node into markup tree in pace of element which is moved to become the child of the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - child node. Will be inserted as a child of element<DD><CODE>node</CODE> - parent node</DL>
</DD>
</DL>
<HR>

<A NAME="insertNodeBeforeElement(org.w3c.tidy.Node, org.w3c.tidy.Node)"><!-- --></A><H3>
insertNodeBeforeElement</H3>
<PRE>
public static void <B>insertNodeBeforeElement</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;element,
                                           <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Insert node into markup tree before element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - child node. Will be insertedbefore element<DD><CODE>node</CODE> - following node</DL>
</DD>
</DL>
<HR>

<A NAME="insertNodeAfterElement(org.w3c.tidy.Node)"><!-- --></A><H3>
insertNodeAfterElement</H3>
<PRE>
public void <B>insertNodeAfterElement</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Insert node into markup tree after element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - new node to insert</DL>
</DD>
</DL>
<HR>

<A NAME="trimEmptyElement(org.w3c.tidy.Lexer, org.w3c.tidy.Node)"><!-- --></A><H3>
trimEmptyElement</H3>
<PRE>
public static void <B>trimEmptyElement</B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
                                    <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;element)</PRE>
<DL>
<DD>Trim an empty element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexer</CODE> - Lexer<DD><CODE>element</CODE> - empty node to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="trimTrailingSpace(org.w3c.tidy.Lexer, org.w3c.tidy.Node, org.w3c.tidy.Node)"><!-- --></A><H3>
trimTrailingSpace</H3>
<PRE>
public static void <B>trimTrailingSpace</B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
                                     <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;element,
                                     <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;last)</PRE>
<DL>
<DD>This maps <em> hello </em> <strong>world </strong> to <em> hello </em> <strong>world </strong>. If last child of
 element is a text node then trim trailing white space character moving it to after element's end tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexer</CODE> - Lexer<DD><CODE>element</CODE> - node<DD><CODE>last</CODE> - last child of element</DL>
</DD>
</DL>
<HR>

<A NAME="escapeTag(org.w3c.tidy.Lexer, org.w3c.tidy.Node)"><!-- --></A><H3>
escapeTag</H3>
<PRE>
protected static <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>escapeTag</B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
                                <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;element)</PRE>
<DL>
<DD>Escapes the given tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexer</CODE> - Lexer<DD><CODE>element</CODE> - node to be escaped
<DT><B>Returns:</B><DD>escaped node</DL>
</DD>
</DL>
<HR>

<A NAME="isBlank(org.w3c.tidy.Lexer)"><!-- --></A><H3>
isBlank</H3>
<PRE>
public boolean <B>isBlank</B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer)</PRE>
<DL>
<DD>Is the node content empty or blank? Assumes node is a text node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexer</CODE> - Lexer
<DT><B>Returns:</B><DD><code>true</code> if the node content empty or blank</DL>
</DD>
</DL>
<HR>

<A NAME="trimInitialSpace(org.w3c.tidy.Lexer, org.w3c.tidy.Node, org.w3c.tidy.Node)"><!-- --></A><H3>
trimInitialSpace</H3>
<PRE>
public static void <B>trimInitialSpace</B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
                                    <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;element,
                                    <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;text)</PRE>
<DL>
<DD>This maps <code>&lt;p> hello &lt;em> world &lt;/em></code> to <code>&lt;p> hello &lt;em> world &lt;/em></code>.
 Trims initial space, by moving it before the start tag, or if this element is the first in parent's content, then
 by discarding the space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexer</CODE> - Lexer<DD><CODE>element</CODE> - parent node<DD><CODE>text</CODE> - text node</DL>
</DD>
</DL>
<HR>

<A NAME="trimSpaces(org.w3c.tidy.Lexer, org.w3c.tidy.Node)"><!-- --></A><H3>
trimSpaces</H3>
<PRE>
public static void <B>trimSpaces</B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
                              <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;element)</PRE>
<DL>
<DD>Move initial and trailing space out. This routine maps: hello <em> world </em> to hello <em> world </em> and
 <em> hello </em> <strong>world </strong> to <em> hello </em> <strong>world </strong>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexer</CODE> - Lexer<DD><CODE>element</CODE> - Node</DL>
</DD>
</DL>
<HR>

<A NAME="isDescendantOf(org.w3c.tidy.Dict)"><!-- --></A><H3>
isDescendantOf</H3>
<PRE>
public boolean <B>isDescendantOf</B>(<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A>&nbsp;tag)</PRE>
<DL>
<DD>Is this node contained in a given tag?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - descendant tag
<DT><B>Returns:</B><DD><code>true</code> if node is contained in tag</DL>
</DD>
</DL>
<HR>

<A NAME="insertDocType(org.w3c.tidy.Lexer, org.w3c.tidy.Node, org.w3c.tidy.Node)"><!-- --></A><H3>
insertDocType</H3>
<PRE>
public static void <B>insertDocType</B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
                                 <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;element,
                                 <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;doctype)</PRE>
<DL>
<DD>The doctype has been found after other tags, and needs moving to before the html element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexer</CODE> - Lexer<DD><CODE>element</CODE> - document<DD><CODE>doctype</CODE> - doctype node to insert at the beginning of element</DL>
</DD>
</DL>
<HR>

<A NAME="findBody(org.w3c.tidy.TagTable)"><!-- --></A><H3>
findBody</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>findBody</B>(<A HREF="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</A>&nbsp;tt)</PRE>
<DL>
<DD>Find the body node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tt</CODE> - tag table
<DT><B>Returns:</B><DD>body node</DL>
</DD>
</DL>
<HR>

<A NAME="isElement()"><!-- --></A><H3>
isElement</H3>
<PRE>
public boolean <B>isElement</B>()</PRE>
<DL>
<DD>Is the node an element?
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if type is START_TAG | START_END_TAG</DL>
</DD>
</DL>
<HR>

<A NAME="moveBeforeTable(org.w3c.tidy.Node, org.w3c.tidy.Node, org.w3c.tidy.TagTable)"><!-- --></A><H3>
moveBeforeTable</H3>
<PRE>
public static void <B>moveBeforeTable</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;row,
                                   <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node,
                                   <A HREF="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</A>&nbsp;tt)</PRE>
<DL>
<DD>Unexpected content in table row is moved to just before the table in accordance with Netscape and IE. This code
 assumes that node hasn't been inserted into the row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - Row node<DD><CODE>node</CODE> - Node which should be moved before the table<DD><CODE>tt</CODE> - tag table</DL>
</DD>
</DL>
<HR>

<A NAME="fixEmptyRow(org.w3c.tidy.Lexer, org.w3c.tidy.Node)"><!-- --></A><H3>
fixEmptyRow</H3>
<PRE>
public static void <B>fixEmptyRow</B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
                               <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;row)</PRE>
<DL>
<DD>If a table row is empty then insert an empty cell.This practice is consistent with browser behavior and avoids
 potential problems with row spanning cells.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexer</CODE> - Lexer<DD><CODE>row</CODE> - row node</DL>
</DD>
</DL>
<HR>

<A NAME="coerceNode(org.w3c.tidy.Lexer, org.w3c.tidy.Node, org.w3c.tidy.Dict)"><!-- --></A><H3>
coerceNode</H3>
<PRE>
public static void <B>coerceNode</B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
                              <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node,
                              <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A>&nbsp;tag)</PRE>
<DL>
<DD>Coerce a node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexer</CODE> - Lexer<DD><CODE>node</CODE> - Node<DD><CODE>tag</CODE> - tag dictionary reference</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode()"><!-- --></A><H3>
removeNode</H3>
<PRE>
public void <B>removeNode</B>()</PRE>
<DL>
<DD>Extract this node and its children from a markup tree.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertMisc(org.w3c.tidy.Node, org.w3c.tidy.Node)"><!-- --></A><H3>
insertMisc</H3>
<PRE>
public static boolean <B>insertMisc</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;element,
                                 <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Insert a node at the end.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - parent node<DD><CODE>node</CODE> - will be inserted at the end of element
<DT><B>Returns:</B><DD><code>true</code> if the node has been inserted</DL>
</DD>
</DL>
<HR>

<A NAME="isNewNode()"><!-- --></A><H3>
isNewNode</H3>
<PRE>
public boolean <B>isNewNode</B>()</PRE>
<DL>
<DD>Is this a new (user defined) node? Used to determine how attributes without values should be printed. This was
 introduced to deal with user defined tags e.g. Cold Fusion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this node represents a user-defined tag.</DL>
</DD>
</DL>
<HR>

<A NAME="hasOneChild()"><!-- --></A><H3>
hasOneChild</H3>
<PRE>
public boolean <B>hasOneChild</B>()</PRE>
<DL>
<DD>Does the node have one (and only one) child?
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the node has one child</DL>
</DD>
</DL>
<HR>

<A NAME="findHTML(org.w3c.tidy.TagTable)"><!-- --></A><H3>
findHTML</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>findHTML</B>(<A HREF="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</A>&nbsp;tt)</PRE>
<DL>
<DD>Find the "html" element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tt</CODE> - tag table
<DT><B>Returns:</B><DD>html node</DL>
</DD>
</DL>
<HR>

<A NAME="findHEAD(org.w3c.tidy.TagTable)"><!-- --></A><H3>
findHEAD</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>findHEAD</B>(<A HREF="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</A>&nbsp;tt)</PRE>
<DL>
<DD>Find the head tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tt</CODE> - tag table
<DT><B>Returns:</B><DD>head node</DL>
</DD>
</DL>
<HR>

<A NAME="findTITLE(org.w3c.tidy.TagTable)"><!-- --></A><H3>
findTITLE</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>findTITLE</B>(<A HREF="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</A>&nbsp;tt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkNodeIntegrity()"><!-- --></A><H3>
checkNodeIntegrity</H3>
<PRE>
public boolean <B>checkNodeIntegrity</B>()</PRE>
<DL>
<DD>Checks for node integrity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if node is not consistent</DL>
</DD>
</DL>
<HR>

<A NAME="addClass(java.lang.String)"><!-- --></A><H3>
addClass</H3>
<PRE>
public void <B>addClass</B>(java.lang.String&nbsp;classname)</PRE>
<DL>
<DD>Add a css class to the node. If a class attribute already exists adds the value to the existing attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - css class name</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAdapter()"><!-- --></A><H3>
getAdapter</H3>
<PRE>
protected org.w3c.dom.Node <B>getAdapter</B>()</PRE>
<DL>
<DD>Returns a DOM Node which wrap the current tidy Node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>org.w3c.dom.Node instance</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNode(boolean)"><!-- --></A><H3>
cloneNode</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A> <B>cloneNode</B>(boolean&nbsp;deep)</PRE>
<DL>
<DD>Clone this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deep</CODE> - if true deep clone the node (also clones all the contained nodes)
<DT><B>Returns:</B><DD>cloned node</DL>
</DD>
</DL>
<HR>

<A NAME="setType(short)"><!-- --></A><H3>
setType</H3>
<PRE>
protected void <B>setType</B>(short&nbsp;newType)</PRE>
<DL>
<DD>Setter for node type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newType</CODE> - a valid node type constant</DL>
</DD>
</DL>
<HR>

<A NAME="isJavaScript()"><!-- --></A><H3>
isJavaScript</H3>
<PRE>
public boolean <B>isJavaScript</B>()</PRE>
<DL>
<DD>Used to check script node for script language.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the script node contains javascript</DL>
</DD>
</DL>
<HR>

<A NAME="expectsContent()"><!-- --></A><H3>
expectsContent</H3>
<PRE>
public boolean <B>expectsContent</B>()</PRE>
<DL>
<DD>Does the node expect contents?
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>false</code> if this node should be empty</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
