<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Dec 01 16:56:19 HKT 2009 -->
<TITLE>
org.w3c.tidy ( JTidy r938 )
</TITLE>

<META NAME="date" CONTENT="2009-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.w3c.tidy ( JTidy r938 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/ant/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.w3c.tidy
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</A></B></TD>
<TD>Check attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</A></B></TD>
<TD>Tidy Output interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ParseProperty.html" title="interface in org.w3c.tidy">ParseProperty</A></B></TD>
<TD>Interface for configuration property parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</A></B></TD>
<TD>HTML Parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/StreamIn.html" title="interface in org.w3c.tidy">StreamIn</A></B></TD>
<TD>Input Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/TagCheck.html" title="interface in org.w3c.tidy">TagCheck</A></B></TD>
<TD>Check HTML attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/TidyMessageListener.html" title="interface in org.w3c.tidy">TidyMessageListener</A></B></TD>
<TD>Listener interface for validation errors/warnings and info.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/Anchor.html" title="class in org.w3c.tidy">Anchor</A></B></TD>
<TD>Anchor/node Linked list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.html" title="class in org.w3c.tidy">AttrCheckImpl</A></B></TD>
<TD>Check attribute values implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckAlign.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckAlign</A></B></TD>
<TD>AttrCheck implementation for checking the "align" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckBool.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckBool</A></B></TD>
<TD>AttrCheck implementation for checking boolean attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckClear.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckClear</A></B></TD>
<TD>AttrCheck implementation for checking the "clear" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckColor.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckColor</A></B></TD>
<TD>AttrCheck implementation for checking colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckFsubmit.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckFsubmit</A></B></TD>
<TD>AttrCheck implementation for checking the "submit" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckId.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckId</A></B></TD>
<TD>AttrCheck implementation for checking ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckLang.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckLang</A></B></TD>
<TD>AttrCheck implementation for checking lang and xml:lang.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckLength.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckLength</A></B></TD>
<TD>AttrCheck implementation for checking the "length" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckName.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckName</A></B></TD>
<TD>AttrCheck implementation for checking the "name" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckNumber.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckNumber</A></B></TD>
<TD>AttrCheck implementation for checking numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckScope.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckScope</A></B></TD>
<TD>AttrCheck implementation for checking Scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckScript.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckScript</A></B></TD>
<TD>AttrCheck implementation for checking scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckScroll.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckScroll</A></B></TD>
<TD>AttrCheck implementation for checking scroll.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckShape.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckShape</A></B></TD>
<TD>AttrCheck implementation for checking the "shape" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckTarget.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckTarget</A></B></TD>
<TD>AttrCheck implementation for checking the "target" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckTextDir.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckTextDir</A></B></TD>
<TD>AttrCheck implementation for checking dir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckUrl.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckUrl</A></B></TD>
<TD>AttrCheck implementation for checking URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckValign.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckValign</A></B></TD>
<TD>AttrCheck implementation for checking the "valign" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/AttrCheckImpl.CheckVType.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckVType</A></B></TD>
<TD>AttrCheck implementation for checking valuetype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A></B></TD>
<TD>HTML attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/AttributeTable.html" title="class in org.w3c.tidy">AttributeTable</A></B></TD>
<TD>HTML attribute hash table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</A></B></TD>
<TD>Attribute/Value linked list node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/Clean.html" title="class in org.w3c.tidy">Clean</A></B></TD>
<TD>Clean up misuse of presentation markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</A></B></TD>
<TD>Read configuration file and manage configuration properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></B></TD>
<TD>Tag dictionary node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/DOMAttrImpl.html" title="class in org.w3c.tidy">DOMAttrImpl</A></B></TD>
<TD>Tidy implementation of org.w3c.dom.DOMAttrImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/DOMAttrMapImpl.html" title="class in org.w3c.tidy">DOMAttrMapImpl</A></B></TD>
<TD>Tidy implementation of org.w3c.dom.NamedNodeMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/DOMCDATASectionImpl.html" title="class in org.w3c.tidy">DOMCDATASectionImpl</A></B></TD>
<TD>Tidy implementation of org.w3c.dom.CDATASection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/DOMCharacterDataImpl.html" title="class in org.w3c.tidy">DOMCharacterDataImpl</A></B></TD>
<TD>Tidy implementation of org.w3c.dom.CharacterData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/DOMCommentImpl.html" title="class in org.w3c.tidy">DOMCommentImpl</A></B></TD>
<TD>Tidy implementation of org.w3c.dom.Comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html" title="class in org.w3c.tidy">DOMDocumentImpl</A></B></TD>
<TD>DOMDocumentImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/DOMDocumentTypeImpl.html" title="class in org.w3c.tidy">DOMDocumentTypeImpl</A></B></TD>
<TD>DOMDocumentTypeImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html" title="class in org.w3c.tidy">DOMElementImpl</A></B></TD>
<TD>DOMElementImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</A></B></TD>
<TD>DOMNodeImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/DOMNodeListByTagNameImpl.html" title="class in org.w3c.tidy">DOMNodeListByTagNameImpl</A></B></TD>
<TD>DOMNodeListByTagNameImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/DOMNodeListImpl.html" title="class in org.w3c.tidy">DOMNodeListImpl</A></B></TD>
<TD>DOMNodeListImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/DOMProcessingInstructionImpl.html" title="class in org.w3c.tidy">DOMProcessingInstructionImpl</A></B></TD>
<TD>DOMProcessingInstructionImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/DOMTextImpl.html" title="class in org.w3c.tidy">DOMTextImpl</A></B></TD>
<TD>DOMTextImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/EncodingNameMapper.html" title="class in org.w3c.tidy">EncodingNameMapper</A></B></TD>
<TD>Maps between Java and IANA character encoding names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/EncodingUtils.html" title="class in org.w3c.tidy">EncodingUtils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/Entity.html" title="class in org.w3c.tidy">Entity</A></B></TD>
<TD>HTML ISO entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/EntityTable.html" title="class in org.w3c.tidy">EntityTable</A></B></TD>
<TD>Entity hash table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/IStack.html" title="class in org.w3c.tidy">IStack</A></B></TD>
<TD>Inline stack node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A></B></TD>
<TD>Lexer for html parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A></B></TD>
<TD>Used for elements and text nodes element name is null for text nodes start and end are offsets into lexbuf which
 contains the textual content of all elements in the parse tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/OutFactory.html" title="class in org.w3c.tidy">OutFactory</A></B></TD>
<TD>Tidy Output factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/OutJavaImpl.html" title="class in org.w3c.tidy">OutJavaImpl</A></B></TD>
<TD>Output implementation using java writers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ParsePropertyImpl.html" title="class in org.w3c.tidy">ParsePropertyImpl</A></B></TD>
<TD>Property parser instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ParserImpl.html" title="class in org.w3c.tidy">ParserImpl</A></B></TD>
<TD>HTML Parser implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ParserImpl.ParseBlock.html" title="class in org.w3c.tidy">ParserImpl.ParseBlock</A></B></TD>
<TD>Parser for block elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ParserImpl.ParseBody.html" title="class in org.w3c.tidy">ParserImpl.ParseBody</A></B></TD>
<TD>Parser for BODY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ParserImpl.ParseColGroup.html" title="class in org.w3c.tidy">ParserImpl.ParseColGroup</A></B></TD>
<TD>Parser for COLGROUP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ParserImpl.ParseDefList.html" title="class in org.w3c.tidy">ParserImpl.ParseDefList</A></B></TD>
<TD>Parser for DEFLIST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ParserImpl.ParseEmpty.html" title="class in org.w3c.tidy">ParserImpl.ParseEmpty</A></B></TD>
<TD>Parser for empty elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ParserImpl.ParseFrameSet.html" title="class in org.w3c.tidy">ParserImpl.ParseFrameSet</A></B></TD>
<TD>Parser for FRAMESET.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ParserImpl.ParseHead.html" title="class in org.w3c.tidy">ParserImpl.ParseHead</A></B></TD>
<TD>Parser for HEAD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ParserImpl.ParseHTML.html" title="class in org.w3c.tidy">ParserImpl.ParseHTML</A></B></TD>
<TD>Parser for HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ParserImpl.ParseInline.html" title="class in org.w3c.tidy">ParserImpl.ParseInline</A></B></TD>
<TD>Parser for INLINE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ParserImpl.ParseList.html" title="class in org.w3c.tidy">ParserImpl.ParseList</A></B></TD>
<TD>Parser for LIST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ParserImpl.ParseNoFrames.html" title="class in org.w3c.tidy">ParserImpl.ParseNoFrames</A></B></TD>
<TD>Parser for NOFRAMES.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ParserImpl.ParseOptGroup.html" title="class in org.w3c.tidy">ParserImpl.ParseOptGroup</A></B></TD>
<TD>Parser for OPTGROUP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ParserImpl.ParsePre.html" title="class in org.w3c.tidy">ParserImpl.ParsePre</A></B></TD>
<TD>Parser for PRE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ParserImpl.ParseRow.html" title="class in org.w3c.tidy">ParserImpl.ParseRow</A></B></TD>
<TD>Parser for ROW.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ParserImpl.ParseRowGroup.html" title="class in org.w3c.tidy">ParserImpl.ParseRowGroup</A></B></TD>
<TD>Parser for ROWGROUP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ParserImpl.ParseScript.html" title="class in org.w3c.tidy">ParserImpl.ParseScript</A></B></TD>
<TD>Parser for SCRIPT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ParserImpl.ParseSelect.html" title="class in org.w3c.tidy">ParserImpl.ParseSelect</A></B></TD>
<TD>Parser for SELECT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ParserImpl.ParseTableTag.html" title="class in org.w3c.tidy">ParserImpl.ParseTableTag</A></B></TD>
<TD>Parser for TABLE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ParserImpl.ParseText.html" title="class in org.w3c.tidy">ParserImpl.ParseText</A></B></TD>
<TD>Parser for text nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ParserImpl.ParseTitle.html" title="class in org.w3c.tidy">ParserImpl.ParseTitle</A></B></TD>
<TD>Parser for TITLE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/PPrint.html" title="class in org.w3c.tidy">PPrint</A></B></TD>
<TD>Pretty print parse tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/Report.html" title="class in org.w3c.tidy">Report</A></B></TD>
<TD>Error/informational message reporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/StreamInFactory.html" title="class in org.w3c.tidy">StreamInFactory</A></B></TD>
<TD>Tidy Input factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/StreamInJavaImpl.html" title="class in org.w3c.tidy">StreamInJavaImpl</A></B></TD>
<TD>StreamIn Implementation using java writers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/Style.html" title="class in org.w3c.tidy">Style</A></B></TD>
<TD>Linked list of class names and styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/StyleProp.html" title="class in org.w3c.tidy">StyleProp</A></B></TD>
<TD>Linked list of style properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/TagCheckImpl.html" title="class in org.w3c.tidy">TagCheckImpl</A></B></TD>
<TD>Check HTML attributes implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/TagCheckImpl.CheckAnchor.html" title="class in org.w3c.tidy">TagCheckImpl.CheckAnchor</A></B></TD>
<TD>Checker implementation for anchors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/TagCheckImpl.CheckAREA.html" title="class in org.w3c.tidy">TagCheckImpl.CheckAREA</A></B></TD>
<TD>Checker implementation for area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/TagCheckImpl.CheckCaption.html" title="class in org.w3c.tidy">TagCheckImpl.CheckCaption</A></B></TD>
<TD>Checker implementation for table caption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/TagCheckImpl.CheckForm.html" title="class in org.w3c.tidy">TagCheckImpl.CheckForm</A></B></TD>
<TD>Checker implementation for forms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/TagCheckImpl.CheckHR.html" title="class in org.w3c.tidy">TagCheckImpl.CheckHR</A></B></TD>
<TD>Checker implementation for hr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/TagCheckImpl.CheckHTML.html" title="class in org.w3c.tidy">TagCheckImpl.CheckHTML</A></B></TD>
<TD>Checker implementation for html tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/TagCheckImpl.CheckIMG.html" title="class in org.w3c.tidy">TagCheckImpl.CheckIMG</A></B></TD>
<TD>Checker implementation for image tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/TagCheckImpl.CheckLINK.html" title="class in org.w3c.tidy">TagCheckImpl.CheckLINK</A></B></TD>
<TD>add missing type attribute when appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/TagCheckImpl.CheckMap.html" title="class in org.w3c.tidy">TagCheckImpl.CheckMap</A></B></TD>
<TD>Checker implementation for image maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/TagCheckImpl.CheckMeta.html" title="class in org.w3c.tidy">TagCheckImpl.CheckMeta</A></B></TD>
<TD>Checker implementation for meta tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/TagCheckImpl.CheckSCRIPT.html" title="class in org.w3c.tidy">TagCheckImpl.CheckSCRIPT</A></B></TD>
<TD>Checker implementation for script tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/TagCheckImpl.CheckSTYLE.html" title="class in org.w3c.tidy">TagCheckImpl.CheckSTYLE</A></B></TD>
<TD>Checker implementation for style tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/TagCheckImpl.CheckTABLE.html" title="class in org.w3c.tidy">TagCheckImpl.CheckTABLE</A></B></TD>
<TD>Checker implementation for table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/TagCheckImpl.CheckTableCell.html" title="class in org.w3c.tidy">TagCheckImpl.CheckTableCell</A></B></TD>
<TD>Checker implementation for table cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</A></B></TD>
<TD>Tag dictionary node hash table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/Tidy.html" title="class in org.w3c.tidy">Tidy</A></B></TD>
<TD>HTML parser and pretty printer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/TidyBeanInfo.html" title="class in org.w3c.tidy">TidyBeanInfo</A></B></TD>
<TD>BeanInfo for Tidy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/TidyMessage.html" title="class in org.w3c.tidy">TidyMessage</A></B></TD>
<TD>Message sent to listeners for validation errors/warnings and info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/TidyMessage.Level.html" title="class in org.w3c.tidy">TidyMessage.Level</A></B></TD>
<TD>Message severity enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/TidyUtils.html" title="class in org.w3c.tidy">TidyUtils</A></B></TD>
<TD>Utility class with handy methods, mainly for String handling or for reproducing c behaviours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/w3c/tidy/ValidUTF8Sequence.html" title="class in org.w3c.tidy">ValidUTF8Sequence</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/ant/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
