<html>
<head>
	<title>Xml Schema Object Model</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<style>
		pre {
			background-color: rgb(240,240,240);
			margin-left:	2em;
			margin-right: 2em;
			padding: 1em;
		}
		p {
			margin-left: 2em;
		}
		dl {
			margin-left: 2em;
		}
	</style>
</head>
<body>

<h1 style="text-align:center">XML Schema Object Model</h1>
<div align=right style="font-size:smaller">
By <a href="mailto:kohsuke.kawaguchi@sun.com">Kohsuke Kawaguchi</a><br>
$Id: readme.html,v 1.2 2005/08/25 22:18:18 kohsuke Exp $
</div>

<h2>Overview</h2>
<p>
	XML Schema Object Model (XSOM) is a Java library that allows applications to easily parse XML Schema documents and inspect information in them. It is expected to be useful for applications that need to take XML Schema as an input.
</p><p>
	The library is a straight-forward implement of "schema components" as defined in <a href="http://www.w3.org/TR/xmlschema-1">the XML Schema spec part 1</a>. Refer to this specification of how this object model works. In particular, <a href="http://www.w3.org/TR/xmlschema-1/components.gif">this diagram</a> might be helpful.
</p>

<h2>Documents</h2>
<dl>
	<dt><a href="userguide.html">User's Guide</a>
	<dd>Learn how to use XSOM
	
	<dt><a href="implementation.html">Implementor's Guide</a>
	<dd>Learn the limitations and internals of XSOM
	
	<dt><a href="javadoc/index.html">API Javadoc</a>
	<dd>Javadoc of the interfaces
</dl>


<h2>Dependencies</h2>
<p>
	XSOM comes in two versions. <code>xsom.jar</code> is built for JDK 5.0, but offers generified version. <code>xsom14.jar</code> is the version that works for earlier versions of JDK.
<p>
	Both flavors of <code>xsom.jar</code> depends on <code>relaxngDatatype.jar</code> and JAXP 1.1. Make sure you have at least <code>xsom.jar</code> and <code>relaxngDatatype.jar</code> when you distribute your application that uses XSOM.
</p>


<h2>License</h2>
<p>
	XSOM is covered by <a href="license.txt">CDDL</a>, which basically allows you free use and redistribution with your application (but please do check the license for details.) <code>relaxngDatatype.jar</code> is covered by <a href="lib/copying-relaxngDatatype.txt">a BSD-like license</a>. XSOM internally uses an URI class, which is copyrighted by Thai Open Source Center. Its license is <a href="lib/copying-thaiOpensource.txt">here</a>
</p>


<h2>Support</h2>
<p>
	Sun does not officially support this product, but Kohsuke Kawaguchi, the developer of this library, will provide support in a best-effort basis at <a href="http://xsom.dev.java.net/">java.net</a>.
</p>
</body>
</html>
